APP_CENTER_API_TOKEN=141b7a324b2bf1f5bba4bd838399db78580f0dee
APPCENTER_OWNER_NAME=Mateus-Nascimento
APPCENTER_OWNER_DISPLAY_NAME=Mateus Nascimento
APPCENTER_APP_NAME=Git-Repository
APPCENTER_DISPLAY_NAME=Git Repository
APPCENTER_DISTRIBUTE_APK=app/build/outputs/apk/debug/app-debug.apk
APP_CENTER_DESTINATIONS=Testadores
APPCENTER_ALERT=false
